; DB_URI=mongodb://localhost:27017/suggestSystem 
DB_URI=mongodb://156.67.29.20:27017/ecomm?authSource=admin
DB_USER=root
DB_PASSWORD=brightkyefoo
PRIVATE_KEY=private_key
PORT=9000
API_URI=http://localhost:9000
